body{
    margin:0;
}

*{
    box-sizing:border-box;
    font-family: 'segoe UI'
}

.main-container{
    width:100vw;
    height: 100vh;
}

.background{
    z-index: -1;
    top: 0;
    filter: blur(4px);
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: fixed;
}

.top-bar{
    margin-top: 2%;
    margin-left: 5%;
    margin-bottom: 15px;
    width: 90%;
    height: 47px;
    background: #001f3f;
    border-radius: 10px;
}

.banner {
    box-shadow:0 1px 2px rgba(0,0,0,0.07),0 2px 4px rgba(0,0,0,0.07),0 4px 8px rgba(0,0,0,0.07),0 8px 16px rgba(0,0,0,0.07),0 16px 32px rgba(0,0,0,0.07),0 32px 64px rgba(0,0,0,0.07);
    border-radius: 10px;
    margin-left: 5%;
    width: 90%;
    height: 60%;
    background-color: #f2f2f2;
}

.banner img{
    border-radius: 10px;
    position: relative;
    height: 100%;
    width: 100%;
}

.bar{
    box-shadow:0 1px 2px rgba(0,0,0,0.07),0 2px 4px rgba(0,0,0,0.07),0 4px 8px rgba(0,0,0,0.07),0 8px 16px rgba(0,0,0,0.07),0 16px 32px rgba(0,0,0,0.07),0 32px 64px rgba(0,0,0,0.07);
    position: relative;
    margin-top: 20px;
    margin-left: 5%;
    width: 90%;
    height: 35%;
    background: white;
    border-radius: 10px;
}

.heading{
    display: flex;
    height: 20%;
    width: 100%;
    background: #3c99dc;
    border-top-right-radius: 9px;
    border-top-left-radius: 9px;
    align-items:center;
    justify-content:flex-start;
}

.heading p{
    font-weight: 600;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2%;
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    margin-left: 8%;
    padding: 20px;
}

.bar:nth-child(4) .grid-container{
    margin-top: 1px;
}

.bar:nth-child(5) .grid-container{
    margin-left: 8%;
    margin-top: 5px;
}

.lol{
     grid-template-columns: 1fr 1fr;
}

.bar:nth-child(5) .heading{
    height: 11%;
}
.bar:nth-child(6) .heading{
    height: 16%;
}

.bar:nth-child(5){
    height: 65%;
}

.bar:nth-child(6){
    height: 45%;
}
.bar:nth-child(7){
    height: 35%;
}


.grid-item {
    display: flex;
    align-items: center;
}

.grid-item strong {
    min-width: 100px;
    display: inline-block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }

li {
    float: left;
}

.top-bar li:nth-last-child(1){
    float: right;
}

li a {
    display:flex;
    color: white;
    text-align: center;
    padding: 13px;
    text-decoration: none;
}

li a:hover {
    height: 100%;
    border-radius: 10px;
    background-color: #111111;
}

p{
    margin: 0;
    margin-left: 10px;
    font-weight: 500;
}

.attendance-chart{
    width: 90%;
    margin-left: 10%;
    margin-top: 3%;
     display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.chart-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
}

.chart {
    width: 75%;
    height: 20px;
    background-color: #f1f1f1;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    border: 1px solid silver;
}

.progress {
    height: 100%;
    background-color: #4CAF50;
    width: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px
}

.chart-label {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
    margin-right: 10px;
}

.x-axis {
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin-left: 8%;
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: #333;
}

.gridgpa{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
}
    

.gpa-con {
    width: 80%;
    height: 100%;
    position: relative;
    justify-content: center;
    padding-top: 3%;
    margin-left: 12%;
    display: flex;
}

.chart1{
    position: relative;
    height: 90%;
    display: flex;
    transform: rotate(180deg);
}

.vertical-bar {
    position: relative;
    width: 30px; 
    background-color: #2196F3; 
    margin-right: 10px; 
}

.y-axis{
    display: block;
    width: 5%;
    height: 80%;
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: #333;
}

.y-axis div{
    padding-bottom: 55%;
}


.cgpa-con {
    width: 80%;
    height: 100%;
    position: relative;
    justify-content: center;
    padding-top: 5%;
    margin-left: 12%;
    display: flex;
}

.y-axis2{
    width: 5%;
    height: 80%;
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: #333;
}

.y-axis2 div{
    margin-bottom: 35%;
}

.chart2{
    position: relative;
    height: 80%;
    display: flex;
    transform: rotate(180deg);
    margin-top: 1%;
}

.lol1{
    width: 100%;
    transform: rotate(90deg);
    padding-left: 5%;
    padding-top: 45%;
}
.lol2{
    text-align: center;
    width: 100%;
    transform: rotate(180deg);
    justify-content: center;
    padding-left: 6%;
    padding-bottom: 20%;

}

